.container_textdiv {
    width: 960px;
    height: auto;
    border-radius: 8px;
    padding: 17px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 15px;
}

.textdiv_p1 {
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
}

.textdiv_p2 {
    width: 926px;
    height: 60px;
    /* border: 1px solid blueviolet; */
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
    margin-top: 15px;
}

.wrapper {
    height: 0;
    overflow: hidden;
    transition: ease-in-out 1s;
}

.wrapper.open {
    height: auto;
}

.textdiv_card {
    width: 454px;
    height: 130px;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
}

.card_textp {
    width: 454px;
    height: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.textp_radius {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background:
        #E8AF21;
}

.textp_p {
    font-size: 16px;
    font-weight: 400;
}

.container_textdiv_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width:400px) {
    .container_textdiv {
        width: 100% !important;
        height: auto !important;
    }

    .textdiv_card {
        width: 100% !important;
    }

    .container_textdiv .textdiv_p1,
    .textdiv_p2 {
        width: 96% !important;
    }

    .container_textdiv .textdiv_p2 {
        height: 30%;
    }

    .container_textdiv .textdiv_card .card_textp {
        width: 100% !important;
        margin-top: 15px;
    }

    .card_textp .textp_p {
        margin-top: 15px;
    }
}